NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtcmVpbmRlZXItMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lbMxirKzKwHiI32K8syMUJcWu3mweVHNgOdg8os5Lq
NEXT_PUBLIC_API_URL=http://localhost:3001